{

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1KL79DI\\SQLEXPRESS;Database=DBTeste;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MyConn": "Data Source=.\\SQL2019;Initial Catalog=AjaxSamples;Integrated Security=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
